
.Section{
    position: relative;
}

.Section:nth-child(2) {

    background: rgba(240, 248, 255, 0.302);
    background-size:cover; 
    height: fit-content;


}

.Section:nth-child(3) {

    background: none;
    background-size:cover;
   

}

.Section-info{
    border: solid 1px black;
    padding-bottom: 5px;
    max-width: 100%;
    font-family: var(--font-sans);
}

.Section-title{
    font-size: 78px;
    color: white;
}

.Section-subtitle{
    font-size: 24px;
    color: white;
}


.Section--Container{
 
    display: flex;
    flex-direction: column;
    justify-content:center;
    min-height: fit-content;

    align-items: center;
    gap: 50px;
    
   
}



.Container-title{
    text-align: center;

    justify-content: start;

    font-family: var(--font-serif);
    font-weight: 400;

    font-size: 2rem;

}

.Container-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* background-color: aqua; */
   
    width: 90%;
   

}


.Bloque{
    display: flex;
    flex-direction: column;
    justify-content: center;
     /* background-color: bisque;   */
    width: 90%;
    margin: 50px;
    font-size: 1.4rem;
 
    
}

.Bloque-title{

text-align: center;
font-size: 1.6rem;
background-color: none;
border-bottom: 1px solid; 

font-family: var(--font-serif);
 }

  


.u-blur{

    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(44, 44, 44, 0.772);     
    backdrop-filter: blur(25px);
    position: fixed;
    box-shadow: var(--box-shadow);
}


.Container-carousel{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    
  }
  
  .Container-carousel img {
    width: 90%;
    display: none;
    object-fit:contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
  
  }
  

  .Container-carousel img.active {
    display: block;
    position: relative;
  }





@media (min-width: 1140px) {

    .Section{
        position: sticky;
    }
    

    .Section-title--wrap{
        font-size: 160px;
    }

    .Section--project {
        justify-content: center;
       
    }

    .Section-subtitle {
        font-weight: 400;
       
    }

    .Section-tags {
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin: 16px;
    }

    .Tag-item {
        font-family: var(--font-sans);
        font-size: 1.2rem;
        padding: 0.5em;
    }

    .Section-info{
       
        max-width: 100%;
        padding: 5rem;
      
    }

    .Container-info{
       
      
        flex-direction: row;
        align-items: self-start;
        /* background-color: aqua; */
        width: 90%;
        height: fit-content;
    
    }

    .Container-carousel{
        position: relative;
        width:1140px;
        height:640px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
        
      }

    .Container-carousel img {

        object-fit:cover;
        position: absolute;
     
    
      
      }
    

}