.Grid{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);

    text-align: start;

    gap: 10px;
    margin: 3rem;

}

.Grid-item{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    display:flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.Grid a{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;
    
}

.Grid a:hover{
    transform: scale(1.1);
}
.Grid-itemSize{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 100%;

}



.Grid-itemSize:hover{

    scale: (1.1);
    object-fit: cover;
    opacity: 100%;

}

@media (min-width: 768px) {

    .Grid{

   

         max-width: 1140px;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows:repeat(3,1000px);

         align-self: center;

         place-items: center;


         margin: 10rem;
     
      
     }


     

}

@media (min-width: 1140px) {

    .Grid{

         max-width: 1140px;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows:repeat(2,1fr);
         object-fit: cover;

         place-items: center;


         margin: 10rem;
     }



 

     

     

}

